TURBO_ENV=dev
TMP_DIR=/tmp
SESSION_SECRET=RANDOM_STRING_HERE
TURBO_APP_ID=6028431d9fe8140017c259d4
TURBO_APP_SLUG=react_blog-5zoaq9
TURBO_API_KEY=538c21d6-edd5-46eb-8c4d-19cd2f5e1ae7
TURBO_CDN=https://cdn.turbo360-vertex.com/react_blog-5zoaq9/public
